1. db.listingsAndReviews.insertOne({name:"Simple House",property_type:"House",price:100})
2. db.listingsAndReviews.find()
3. db.listingsAndReviews.find({property_type:"Apartment"})
4. db.listingsAndReviews.updateOne({_id:ObjectId('68d19051315b1294b68e2c8d')},{$set:{name:"Better House"}})
5. db.listingsAndReviews.deleteOne({_id:ObjectId('68d19051315b1294b68e2c8d')})
6. db.listingsAndReviews.find({price:{$gte:200}})
7. db.listingsAndReviews.createIndex({name:1})
8. db.listingsAndReviews.find().projection({_id:0,name:1,price:1})
9. db.listingsAndReviews.find().limit(5)
10. db.listingsAndReviews.find({_id:'10009999'})
11. db.listingsAndReviews.updateOne({_id:'10009999'},{$set:{price:100}})
12. db.listingsAndReviews.deleteMany({property_type:"House"})
13. db.listingsAndReviews.find({name:{$regex:/Luxury/}})
14. db.createCollection("guests")
15. db.guests.insertOne({name:"Michael Rhoades",age:21,email:"michaeltrhoades42@gmail.com"})
16. db.guests.find()
17. db.guests.updateOne({_id:ObjectId('68d194df315b1294b68e2c8e')},{$set:{age:22}})
18. db.listingsAndReviews.aggregate([{$group:{_id:"$address.market",count:{$sum:1}}},{$sort:({count:-1})},{$limit:5},{$project:{"address.market":1,count:1}}])
19. db.guests.find({age:{$gte:30}})
20. db.listingsAndReviews.aggregate([{$group:{_id:"$property_type",avgPrice:{$avg:"$price"}}}])