1. db.users.find({givenName:"Michael"}).projection({_id:0,createdBugs:1})
2. db.users.find({givenName:"Michael"}).projection({_id:0,fullName:1,assignedBugs:1})
3. db.users.find({givenName:"Michael"}).projection({_id:0,fullName:1,createdBugs:1,assignedBugs:1})
4. db.bugs.find({classification:"unclassified"})
5. db.bugs.find({classification:"approved",closed:false})
6. db.bugs.find({$and:[{$nor:[{fixedOnDate:null}]},{closed:false}]})
7. db.bugs.find({stepsToReproduce:""})
8. db.bugs.find({testCases:null})
9. db.bugs.find({workHoursLogged:null})
10. db.bugs.aggregate([{$project: {title: 1,commentCount: { $cond: { if: { $isArray: "$comments" }, then: { $size: "$comments" }, else: 0} }}}])
11. db.bugs.aggregate([{$project: {title: 1,workHoursCount: { $cond: { if: { $isArray: "$workHoursLogged" }, then: { $sum: "$workHoursLogged" }, else: 0} }}}])
12. db.bugs.aggregate([{$match:{$nor:[{testCases:null}]}},{ $project: { title: {$cond:{if:{$not:{$allElementsTrue:"$testCases"}},then:"$title",else:"$$REMOVE"}}, falseTestCases: {$cond:{if:{$not:{$allElementsTrue:"$testCases"}},then:true,else:"$$REMOVE"}}, _id: 0 } }])